<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/ecb44d8fff.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      href="https://www.freepnglogos.com/uploads/globe-png/globe-fortune-minerals-limited-our-assets-31.png"
      type="image/x-icon"
    />
    <title>Countries</title>
  </head>
  <body>
    <div class="main_container">
      <h1 class="main_title">Countries</h1>
      <div class="components">
        <div class="form_section">
          <h2>Search A Country</h2>
          <input
            type="text"
            class="input country_input"
            placeholder="Country"
          />
          <input
            type="text"
            class="input capital_input"
            placeholder="Capital"
          />
          <input
            type="text"
            class="input alpha_input"
            placeholder="Alpha Code"
          />
          <input
            type="text"
            class="input code_input"
            placeholder="Calling Code"
          />
          <button class="search_button">Search</button>
          <span class="message"></span>
        </div>
        <div class="country_section"></div>
      </div>
    </div>
    <div class="footer_container">
      <p>Copyright &copy; 2022 | Designed by <span>Jonathan MUNAMIRE</span></p>
      <div class="footer_icons">
        <a href="https://www.linkedin.com/in/jonathanmunamire/" target="_blank"
          ><i class="fa-brands fa-linkedin-in"></i
        ></a>
        <a href="https://twitter.com/amanimunamire" target="_blank"
          ><i class="fa-brands fa-twitter fa-lg"></i
        ></a>
        <a
          href="https://www.instagram.com/_____jonathan________/?hl=fr"
          target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a
          href="https://www.facebook.com/profile.php?id=100004955382454"
          target="_blank"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="https://github.com/jonathanmunamire" target="_blank"
          ><i class="fa-brands fa-github"></i
        ></a>
      </div>
    </div>
  </body>
</html>
